1) git init

Вывод: 
Initialized empty Git repository in /root/Desktop/trainee/.git/

2) git config --global user.name "Султанова Ольга"
   git config --global user.email sultanova@reg.ru
   git config --list

Вывод:
user.name=Султанова Ольга
user.email=sultanova@reg.ru
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true

3) git add .
   git commit -m "Init"
   git remote add origin https://github.com/Olya48912/trainee.git
   git push -u origin master

Вывод: 
Counting objects: 3, done.
Writing objects: 100% (3/3), 228 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/olya48912/trainee.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

4) touch task1.1
   git add .
   git commit -m "added file task1.1"
   git status

Вывод: 
[master 3426ff3] added file task1.1
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 task1.1
root@debian:~/Desktop/trainee# git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working directory clean

   git revert HEAD
   git reset --hard 8a61b8fbe8a68158b4e1224fc415af74fc0f58c9

Вывод: 
HEAD is now at 8a61b8f Init

   git status

Вывод: 
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean

   git log

Вывод: 
commit 8a61b8fbe8a68158b4e1224fc415af74fc0f58c9
Author: Султанова Ольга <sultanova@reg.ru>
Date:   Wed Aug 2 14:55:00 2017 +0700

    Init

5) touch task1.1_answer
   git add -A
   git commit -m "added a file with answers"
   git push

6) git clone https://github.com/olya48912/trainee.git

7) cat > fileA << "EOF"
   > Random string
   > EOF

   cat > fileB << "EOF"
   > The different random string
   > EOF

   git add fileA
   git add fileB
   git commit -m "added 2 new files"
   git status

Вывод:
[master d7552fb] added 2 new files
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB
root@debian:~/Desktop/direction2/trainee# git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   task1.1_answer

no changes added to commit (use "git add" and/or "git commit -a")

   git push
   git pull (из первого репозитория)

8) git add -A
   git status

Вывод:
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   fileA
        deleted:    fileB
        modified:   task1.1_answer

   git commit -m "added fileA, modified task with answers"
   git push

9) git log (второй репозиторий)

Вывод:
commit d7552fbd361fead7a5b5bf23d7a0f737259c7187
Author: Султанова Ольга <sultanova@reg.ru>
Date:   Wed Aug 2 15:25:26 2017 +0700

    added 2 new files

commit 63f523149ef922eefa20d110814b6e9570c1519e
Author: Султанова Ольга <sultanova@reg.ru>
Date:   Wed Aug 2 15:18:22 2017 +0700

    added a file with answers

commit 8a61b8fbe8a68158b4e1224fc415af74fc0f58c9
Author: Султанова Ольга <sultanova@reg.ru>
Date:   Wed Aug 2 14:55:00 2017 +0700
Date:   Wed Aug 2 14:55:00 2017 +0700

    Init

   git log (первый репозиторий)

Вывод:
commit c8603ccf3f6ede17118a051304d781ed7cf8ccce
Author: Султанова Ольга <sultanova@reg.ru>
Date:   Wed Aug 2 15:35:46 2017 +0700

    added fileA, modified task with answers

commit d7552fbd361fead7a5b5bf23d7a0f737259c7187
Author: Султанова Ольга <sultanova@reg.ru>
Date:   Wed Aug 2 15:25:26 2017 +0700

    added 2 new files

commit 63f523149ef922eefa20d110814b6e9570c1519e
Author: Султанова Ольга <sultanova@reg.ru>
Date:   Wed Aug 2 15:18:22 2017 +0700

    added a file with answers

commit 8a61b8fbe8a68158b4e1224fc415af74fc0f58c9
Author: Султанова Ольга <sultanova@reg.ru>
Date:   Wed Aug 2 14:55:00 2017 +0700

    Init

   git add .
   git commit -m "added more answers in file"
   git push

Вывод:
To https://github.com/olya48912/trainee.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/olya48912/trainee.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

   git pull
   git add -A
   git commit -m "fixed conflicts" 
   git push

10) git rev-list -n 1 HEAD  -- fileB

Вывод:
c8603ccf3f6ede17118a051304d781ed7cf8ccce

   git checkout c8603ccf3f6ede17118a051304d781ed7cf8ccce^ -- fileB 

12) git checkout -b "feature1"
    git add -A
    git commit -m "created new branch"
    git push --set-upstream origin feature1

13) git chekout -b "feature2"

14) git checkout master
    git pull
    git merge feature1
    git add -A
    git commit
    git push

15) git checkout feature2
    git branch

Вывод:
  feature1
* feature2
  master
 
    git remote show https://github.com/Olya48912/trainee/

Вывод:
* remote https://github.com/Olya48912/trainee/
  Fetch URL: https://github.com/Olya48912/trainee/
  Push  URL: https://github.com/Olya48912/trainee/
  HEAD branch: master
  Local refs configured for 'git push':
    feature1 pushes to feature1 (up to date)
    master   pushes to master   (up to date)
